{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "centerpeice"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoalighnL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "backpeice"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatord"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlgaeCenterl2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "bargecmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "affterbarge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatord"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}