{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "psv1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoalighnL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "psv2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New New New New New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoalighnr"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New New New New New New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatord"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}