{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9165667808219178,
        "y": 7.022624143835617
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.215496575342466,
        "y": 7.3982662671232875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 5.6703125
      },
      "prevControl": {
        "x": 3.0102533073988353,
        "y": 6.0342877163834565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402039
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.59464336859142
  },
  "useDefaultConstraints": true
}