{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.870559210526316,
        "y": 4.8813322368421055
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.071248894198954,
        "y": 4.732256246597611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.792269736842105,
        "y": 7.267516447368421
      },
      "prevControl": {
        "x": 7.713152796296524,
        "y": 4.8186676562263955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0745762711864407,
      "maxWaypointRelativePos": 0.6840215439856364,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.4271186440677966,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatord"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.30130561701657
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}