{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.784888698630137,
        "y": 4.121217105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.121808491286075,
        "y": 4.10093460959042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.746532534246576,
        "y": 4.121217105263158
      },
      "prevControl": {
        "x": 6.4789043442786785,
        "y": 4.106815783502281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.93908830973575
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}