{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.263733552631578,
        "y": 4.217434210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.898108552631578,
        "y": 4.198190789473683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.686430921052631,
        "y": 4.217434210526315
      },
      "prevControl": {
        "x": 6.10016447368421,
        "y": 4.217434210526315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.91907581333928
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.492564241225
  },
  "useDefaultConstraints": true
}