{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 4.9941566780821915
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.786472602739721,
        "y": 4.9941566780821915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.704623287671233,
        "y": 6.00087756849315
      },
      "prevControl": {
        "x": 3.290625,
        "y": 5.580158390410959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.528807709151685
  },
  "useDefaultConstraints": true
}