{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.408059210526315,
        "y": 3.8710526315789475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.042434210526316,
        "y": 3.8518092105263158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.782648026315789,
        "y": 3.8710526315789475
      },
      "prevControl": {
        "x": 6.196381578947368,
        "y": 3.8710526315789475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.91907581333928
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.492564241225
  },
  "useDefaultConstraints": true
}