{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.676809210526316,
        "y": 4.005756578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.594884608567098,
        "y": 4.529523930400334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.888484589041096,
        "y": 5.339747431506848
      },
      "prevControl": {
        "x": 6.951028032092683,
        "y": 4.784261697145905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}