{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264391447367343,
        "y": 4.21743421053053
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7298683770811945,
        "y": 4.21743421053053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.310787671232877,
        "y": 4.21743421053053
      },
      "prevControl": {
        "x": 6.830726100499996,
        "y": 4.21743421053053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.96729693357582
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.41939171910417
  },
  "useDefaultConstraints": true
}