{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.002,
        "y": 0.712
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3661088605693585,
        "y": 1.5084041446896648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5761130136986297,
        "y": 2.4848672945205474
      },
      "prevControl": {
        "x": 2.643567752260069,
        "y": 1.800768986382806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.96974072811033
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.883163208498765
  },
  "useDefaultConstraints": true
}