{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.021875,
        "y": 2.851151315789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.425328947368421,
        "y": 2.3123355263157896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0301809210526316,
        "y": 1.4463815789473689
      },
      "prevControl": {
        "x": 2.3284539473684207,
        "y": 1.8216282894736837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatord",
      "waypointRelativePos": 0.13464991023339318,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatord"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.08359400619089
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.94539590092288
  },
  "useDefaultConstraints": true
}