{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.322121710526315,
        "y": 1.937088815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.023618817192926,
        "y": 2.564601030973837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8486842105263155,
        "y": 2.610608552631579
      },
      "prevControl": {
        "x": 4.864682507392871,
        "y": 2.056415231197302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.1250163489017
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 156.35685724219687
  },
  "useDefaultConstraints": false
}