{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4830592105263154,
        "y": 5.449013157894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7233486851623905,
        "y": 5.020855247969462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6370065789473682,
        "y": 5.093009868421053
      },
      "prevControl": {
        "x": 3.492680921052631,
        "y": 5.372039473684212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -57.99461679191643
  },
  "useDefaultConstraints": true
}