{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.243832236842105,
        "y": 5.60296052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.837782774283347,
        "y": 4.975628569004736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.003289473684211,
        "y": 5.23733552631579
      },
      "prevControl": {
        "x": 5.463137252339935,
        "y": 5.976878253624197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.9694039034621
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -120.65066795705299
  },
  "useDefaultConstraints": true
}