{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6562499999999996,
        "y": 5.785773026315789
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9064144736842104,
        "y": 5.304687500000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.935279605263158,
        "y": 5.3046875
      },
      "prevControl": {
        "x": 3.7524684937643418,
        "y": 5.6029613773281985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -57.99461679191643
  },
  "useDefaultConstraints": true
}