{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.752467105263158,
        "y": 2.456661184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.877467105263158,
        "y": 2.6731675351566357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 2.716447368421052
      },
      "prevControl": {
        "x": 3.834809993645646,
        "y": 2.4969734751924557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}