{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3476973684210525,
        "y": 4.169325657894737
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5976973684210525,
        "y": 4.169325657894737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.040460526315789,
        "y": 4.169325657894737
      },
      "prevControl": {
        "x": 2.7909324373355084,
        "y": 4.153972065160491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}