{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.386842105263158,
        "y": 2.4759046052631586
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6273848684210526,
        "y": 2.870394736842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6370065789473682,
        "y": 2.851151315789474
      },
      "prevControl": {
        "x": 3.348355263157895,
        "y": 2.427796052631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}