{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.532483552631578,
        "y": 5.400904605263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.380055862419155,
        "y": 5.202748607987008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3208059210526315,
        "y": 5.093009868421053
      },
      "prevControl": {
        "x": 5.561348684210526,
        "y": 5.477878289473684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.9694039034621
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -120.65066795705299
  },
  "useDefaultConstraints": true
}